<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >





    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:onClick="processImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Take Picture"
            android:onClick="directTranslate"
            />
        <ImageView
            android:id="@+id/button_view_command"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="processImage"
            android:src="@drawable/green_button"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Upload Picture"
            android:onClick="uploadAndTranslate"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/status"
            android:text="Processing not started"
            />

        <TextView
            android:id="@+id/text_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed:"
            android:layout_toLeftOf="@id/text_view_progress"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/progess_bar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@android:color/holo_green_light"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Recognized:"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:id="@+id/text_view_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="Click on the Green Button to Begin Processing Image...."
        android:layout_margin="10dp"
        />

</LinearLayout>